# jiraValidator

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
docker/: Dockerfile
src/main/java/com/jira2/validator/: Jira2Application.java
src/main/java/com/jira2/validator/controllers/: Jira2Controller.java
src/main/java/com/jira2/validator/response/: Assignee.java  Attachment.java  Author.java  Branch.java  Build.java  ByInstanceType.java  CachedValue.java  ComponentResponse.java  DeploymentEnvironment.java  Details.java  DevSummary.java  Development.java  DevelopmentConsiderations.java  Fecru.java  Fields.java  HazardAnalysis.java  Issuetype.java  JFormsResponse.java  Jira2Response.java  JiraStatus.java  Overall.java  People.java  PullRequest.java  Repository.java  Review.java  SolutionCapabilities.java  Summary.java
src/main/java/com/jira2/validator/reviewchecklist/: JFormCheckList.java  JformCheckList.java  Jira2CheckList.java
src/main/java/com/jira2/validator/services/: Jira2Service.java
src/main/java/com/jira2/validator/ui/: LoginDAO.java  LoginForm.java  LoginFormUserInterface.java  LoginLauncher.form  LoginLauncher.java  Main.java  SmartValidatorLauncher.java  SwingDemo.java
src/main/resources/: application.properties
src/test/java/com/jira2/validator/: Jira2ApplicationTests.java
